<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
    <style>
        #wrap{
           
            background-image: url(photo-bg.jpg);
            width: 852%;
            height: 480%;
            margin: 20px auto;
            background-repeat: no-repeat;
            font-family: sans-serif;
            text-shadow: 1px 1px #444;
            box-sizing: border-box;
            background-position: center
        }
        #d1,#d2,h1,h3{
           padding: 10px;
           margin: 10px;
        }
    </style>
</head>
<body>
    <figure id="wrap">
    <h1>Lorem ipsum dolor sit.</h1>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <div id="d1"><figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed rerum perspiciatis consequatur cum quibusdam quas repellat veritatis voluptate impedit illo, nisi reiciendis. Eveniet quod perferendis neque quasi, dolorem officiis eum!</figcaption></div>
    <div id="d2"><figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos animi earum adipisci laudantium illo facilis, iste obcaecati ab? Eius aliquam laborum minus alias voluptatum corporis.</figcaption></div>   
       
</figure>

</body>
</html>