.shop{
    text-align: center;
    display: flex;
    width: 950px;
    font-weight: bold;
    margin: 90px;
}
.enterprice.professional.standart.basic{
    width: 25px;
    border-radius: 10%;
    border: 1px solid;
    margin: 15px 10px;
    box-shadow: 1px 3px 18px 1px #000000;
    transition: 1s;
    background-color: white;
}
.enterprice:hover,.professional:hover,.standart:hover,.basic:hover{
    transform: scale(1.3);
}
.name{
    border-bottom: 3px solid;
}
.enterprice .name{
    border-bottom-color: red;
}
.professional .name{
    border-bottom-color: sandybrown;
}
.standart .name{
    border-bottom-color: blue;
}
.basic .name{
    border-bottom-color: green;
}
.price h1{
    margin-top: 15px;
    margin-bottom: 0;
}
.buy{
    width: 50%;
    display: inline-block;
    margin: 20px;
    padding: 20px;
    border-radius: 10%;
}
.enterprice .buy{
    background-color: red;
}
.professional .buy{
    background-color: sandybrown;
}
.standart .buy{
    background-color: blue;
}
.basic .buy{
    background-color: green;
}
a{
    text-decoration: none;
    color: white;
}