<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HW_4.css">
</head>
<body>
    <nav>
        <p>Menu</p>
        <ul>
            <li><a id="edit" href="">edit</a></li>
            <li><a id="favorites" href="">favorites</a></li>
            <li><a id="history" href="">history</a></li>
            <li><a id="security" href="">security</a></li>
            <li><a id="settings" href="">settings</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Lorem ipsum dolor sit.</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam architecto necessitatibus perferendis aliquid repellat ad, aliquam tempore provident laboriosam. Repellendus facere eius autem architecto ea eaque laudantium, dolore dicta assumenda.
        </section>
        <section>
            <h2>Lorem ipsum dolor sit.</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sed libero, doloremque dolorem, perferendis veniam aperiam officia molestiae saepe alias sequi. Aliquam itaque rem libero nobis praesentium neque nemo dolor.
        </section>
        <section>
            <h2>Lorem ipsum dolor sit.</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum ex sapiente, ad nostrum voluptatum, dolor pariatur aut totam, exercitationem aliquam nesciunt voluptas facilis laborum earum tenetur nemo perspiciatis! Vitae?
        </section>
        <section>
            <h2>Lorem ipsum dolor sit.</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quidem, ad iure vitae ea saepe quis esse dolor ut id aut molestiae, modi minima porro nesciunt! Corrupti laborum totam soluta.
        </section>
    </main>
    
</body>
</html>