<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="07.05.2024_HW_4_task3.css">
    <title>Document</title>
</head>
<body>
    <div class="shop">
        <div class="enterprise">
            <div class="name"><h3>Enterprise</h3></div>
            <div><h1></h1></div>
            <div class="price"><p>69$</p></div>
            <div class="period"><p>Per month</p>
            <div class="discription">
            <p>10Gb disk space</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
        </div>
            <div class="buy"><a href="#">BUY</a></div>
        </div>
        <div class="professional">
            <div class="name"><h3>Professional</h3></div>
            <div class="price"><h1>29$</h1></div>
            <div class="period"><p>Per month</p></div>
            <div class="discription">
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
            <div class="buy"><a href="#">BUY</a></div>
        </div>
        <div class="standart">
            <div class="name"><h3>Standart</h3></div>
            <div class="price"><h1>19$</h1></div>
            <div class="period"><p>Per month</p></div>
            <div class="discription">
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
            <div class="buy"><a href="#">BUY</a></div>
        </div>
        <div class="basic">
            <div class="name"><h3>Basic</h3></div>
            <div class="price"><h1>9$</h1></div>
            <div class="period"><p>Per month</p></div>
            <div class="discription">
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
            <div class="buy"><a href="#">BUY</a></div>
        </div>
    </div>
</body>
</html>