<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Figure & figcaption</title>
    <style>
        body {
            width: 80%;
            margin: 20px auto;
            font-family: sans-serif;
        }
        h1{text-align: center;}
        figure {
            width: 660px;
            padding: 10px;
            border: 3px double #cde;
        }
        figcaption {
            margin: 20px 0 5px;
            font-style: italic;
        }
    </style>
</head>

<body>
   <h1>Tags: &lt;figure&gt; & &lt;figcaption&gt;</h1>
<figure>
    <img src="images/airplane.jpg" alt="рейс Анкара-Одесса-Анкара">
    <figcaption>Авиакомпания <strong>Pegasus Airlines</strong> (Турция) сегодня открыла прямой регулярный рейс <strong>Анкара-Одесса-Анкара</strong>. Об этом сегодня на пресс-конференции сказал директор международного аэропорта «Одесса» Виталий Портянко, передает УНИАН.</figcaption>
</figure>
    <figure>
       <img src="images/apple-1.jpg" alt="Apple 1">
       <img src="images/apple-2.jpg" alt="Apple 2">
       <img src="images/apple-3.jpg" alt="Apple 3">
        <figcaption>
            Все сорта яблонь можно разделить по сроку созревания: <strong>летние</strong> созревают в августе, срок хранения плодов очень мал – не более 3-7 дней, созревание <strong>осенних</strong> приходится на начало сентября, срок хранения 1,5-3 недели, <strong>зимние</strong> сорта созревают в конце сентября, плоды могут храниться достаточно долго, несколько месяцев.
        </figcaption>
    </figure>
</body>

</html>