<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem, ipsum dolor.</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #d4d4d4;
        }
        article{
            width: 1000px;
            margin: 40px auto;
            padding: 20px 150px 60px;
            background-color: #f0f0f0;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.7);
        }
        h1,h2,h3{
            font-family: 'Century Gothic',monospace;
        }
        header{
            padding: 30px 15px;
        }
        #logo{
            float: left;
        }
        #slogon{
            float:right;
            font-style: italic;
            font-weight: normal;
            font-size: .7rem;
            text-align: right;
            color: #909090;
            width: 30%;
        }
        #main{
            border-left: 2px solid #ddd;
            border-right:2px solid #ddd ;
        }
        .clearfix::before,
        .clearfix::after,
        .block::before,
        .block::after{
            content: "";
            display: table;
        }
        .clearfix::after,
        .block::after{
            clear: both;
        }
        .alignleft{
            float: left;
            margin-right: 15px;
        }
        .alignright{
            float: right;
            margin-left: 15px;
        }
        .block{
            padding: 30px;
        }
        .block:nth-child(odd){
            background-color: #f8f8f8;
            border-bottom: 2px solid #ddd;
            border-top: 2px solid #ddd;
        }
        .block:first-child,
        .block:last-child{
            text-align: center;
        }
        .block img{
            border: 2px solid #ddd;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <article>
        <heder class="clearfix">
            <div id="logo"><img src="images/logo-inky-black.png" alt="logo"></div>
            <div id="slogon">
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
        </heder>
        <div id="main">
            <div class="block">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium minima delectus sapiente illum, provident laborum, voluptatem nemo sint, recusandae nostrum assumenda adipisci inventore. Dicta in debitis nulla dolor, inventore quod animi aperiam nostrum, nihil ad quidem recusandae dolore earum?</p>
            </div>
            <div class="block">
                <img src="images/average-discount.jpg" alt="Discount" class="alignright">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.<strong>93.40%</strong></p>
            </div>
            <div class="block">
                <img src="images/rating.jpg" alt="Start" class="alignleft">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<strong>4.5 out of 5 start</strong></p>
            </div>
            <div class="block">
                <img src="images/savings.jpg" alt="Saving $" class="alignright">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit.<strong>$28,320,804</strong>Lorem, ipsum dolor.</p>
            </div>
            <div class="block">
                <img src="images/members.jpg" alt="Members" class="alignleft">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit.<strong>350,00 Lorem, ipsum.</strong>Lorem, ipsum dolor.</p>
            </div>
            <div class="block">
                <img src="images/total-deals.jpg" alt="Total Deals" class="alignright">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit.<strong>134 new deals</strong></p>
            </div>
            <div class="block">
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, nihil nisi ad minima dicta aliquid praesentium!</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nam earum sunt sit nostrum itaque ullam?</p>
            </div>
        </div>
    </article>
</body>
</html>