*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: Cambria, serif;
    font-size: 14px;
    color: gray;
    line-height: 24px;
    position: relative;
}
.container{
    width: 1140px;
    margin: auto;
}
.row{
    margin-left: -15px;
    margin-right: -15px;

}
.row::before,
.row::after{
    content: '';
    display: table;
}
.row::after{
    clear: both;
}
[class^="column"]{
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}
.column-2{
    width: 50%;
}
.column-3{
    width: 33.33%;
}
.column-4{
    width: 25%;
}
[class^="column"] p {
    margin: 0;
}
.text-centr{
    text-align: center;
}
header{
    height: 770px;
    background: url(top-bg.jpg) no-repeat #6c1d14;
    background-size: cover;
    color: #fff;
    padding-top: 37px;
}
h1,h2,h3,h4,h5{
    font-family: sans-serif;
    text-transform: uppercase;
}
h1{
    padding-top: 233px;
    font-size: 3rem;
    margin-bottom:  31px; 
}
header h2{
    font-size: 20px;
    font-family: Cambria, serif;
    margin: 0 0 65px;
    text-transform: none;
}
.btm-outline{
    text-transform:  uppercase;
    font-weight: bold;
    text-decoration: none;
    font-family: sans-serif;
     background-color: transparent;
     border: 2px solid #fff;
     padding: 16px 40px;
     color: #fff;
     transition: .5s;
}
.btm-outline:hover,
.btm-outline:focus{
    background-color: #fff;
    color:#6c1d14;
}
.logo{
    font-size: 24px;
    font-weight: bold;
    font-family: sans-serif;
}
section{
    padding: 94px 0 100px;
}
.line-header{
    text-align: center;
    margin: 0;
}
.line-header::after{
    content: '';
    display: block;
    width: 50px;
    margin: 25px auto;
    border-bottom: 2px solid;
}
.intro-text{
    font-size: 16px;
    margin-bottom: 70px;
}
.sevice h3{
    font-size: 1em;
    margin: 12px 0 14px;
}
.service p{
    line-height: 1.6;
}
.mt-team{
    margin-top: 57px;
}
.team_member img{
    transition: filter .5s;
}
.team_member img:hover{
    filter: brightness(70%);
}
.team_member h3{
    font-size: 1em;
    margin: 6px 0 2px;
}
.menu{
    text-align: right;
    float: right;
    margin: 2px 0;
    font-family: sans-serif;
}
.menu a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    margin-left: 32px;
}
.menu a:hover{
    text-decoration: underline;
}