<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image alignment</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            width: 80%;
            max-width: 1200px;
            margin: 10px auto;
            background-color: #ededed;
        }

        #middle {
            vertical-align: middle;
        }

        #top {
            vertical-align: bottom;
        }

        .alignleft {
            float: left;
            margin-right: 15px;
        }

        .alignright {
            float: right;
            margin-left: 15px;
        }
        .text-center {
            text-align: center;
        }
        .center-block {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Image alignment</h1>
    <h2>Img in div with <code>text-align: center</code></h2>
    <div class="text-center"><img src="images/cook.jpg" alt="Cook"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nulla numquam sequi praesentium repellendus harum, aspernatur nihil expedita impedit iusto, sapiente velit incidunt nemo repudiandae tempora! Et error, hic! Doloremque.</p>
    <p><img src="images/water.jpg" alt="Glass of water">Totam consequatur eveniet illum commodi pariatur voluptatibus et tempore magnam aperiam similique, dolorum omnis, laboriosam facere deleniti distinctio eaque quia. Saepe maxime, dignissimos repudiandae quam placeat error dolor veritatis odit.</p>
    <p>Neque autem, porro. Laboriosam amet quidem veritatis dicta ipsam, consequatur omnis. Deleniti iusto pariatur alias modi odio magnam ex aperiam consectetur debitis, facere dolorem eligendi quis voluptatum, eos dolores quidem.</p>
    <h2 style="text-align: right">Aligment with <code>float: right</code></h2>
    <p><img src="images/cocktail.jpg" alt="Cocktail" id="middle" class="alignright">Alias omnis, molestias cumque ipsum libero cum minima excepturi, in laboriosam architecto facere rem velit assumenda impedit et dignissimos saepe, ad commodi fuga accusantium quam sequi corrupti consequatur facilis. Repellendus.</p>
    <h2>Aligment with <code>float: left</code></h2>
    <p>Iusto sapiente iste porro eum accusamus blanditiis sequi facilis culpa omnis similique, quidem veniam eius rem, corporis maiores adipisci. <img src="images/wineglass.jpg" alt="Wineglass" id="top" class="alignleft">Unde, cum quo eius fuga debitis! Pariatur eveniet nisi dolore architecto.</p>
    <p>Aliquid repellendus, nihil modi mollitia enim soluta quaerat et nisi dignissimos exercitationem distinctio quod ex asperiores eligendi, nesciunt fuga cupiditate. Iure voluptatum, facilis adipisci molestiae fuga dolorem ducimus, ex sint!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur cumque nostrum iusto soluta doloribus ipsum, in quis. Veritatis cupiditate dolorem a ex quo fuga iste iure qui excepturi optio.</p>
    <p>Quas dignissimos, illum expedita odio suscipit. Ut, facere commodi dolorem error corporis aperiam unde consequatur amet, voluptate nobis molestias repudiandae fugit consectetur placeat aut optio aliquam quae alias, quibusdam eos?</p>
    <p>Nisi aliquid nesciunt error debitis, atque, esse voluptatum, dolorem nemo blanditiis culpa repellendus maiores numquam, quam fugit. Vitae fugiat nam earum esse a. Sequi ducimus, minus velit atque ullam molestiae.</p>
    <p>Assumenda voluptatibus, soluta, incidunt, deserunt unde corrupti laboriosam maxime, possimus mollitia illo cum dicta! Distinctio, blanditiis! Vero nulla, quos recusandae, possimus iste at fuga molestiae maxime quisquam beatae minima aliquam.</p>
    <h2>Center img with <code>display: block; margin: auto;</code></h2>
    <img src="images/muesli.jpg" alt="Muesli" class="center-block">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consectetur laborum, excepturi eius voluptate hic obcaecati ducimus laboriosam doloribus facere nulla! Veniam est laboriosam hic ad sit, eaque, quam nulla.</p>
    <p>Aspernatur sunt praesentium, soluta ex, impedit nisi iure. Repellat sequi exercitationem ipsum, illo recusandae, inventore nesciunt nihil tenetur enim nam dolorum adipisci vel, a qui nobis. Nesciunt ipsa velit nisi.</p>
    <p>Quod animi harum, obcaecati deserunt? Quia tempore, fugit quaerat consequatur quos aliquam facere repudiandae officiis voluptatibus itaque corporis at ipsa aut vel labore ipsam quisquam. Ad suscipit, quam molestiae eos.</p>
</body>
</html>