<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
    <style>
        #wrap{
           
            background-image: url(photo-bg.jpg);
            width: 852px;
            height: 480px;
            padding: 10px 30px;
            box-sizing: border-box;
            color: #f0f0f0;
            text-shadow: 1px 1px #444;
            box-sizing: border-box
            
        }
        #d1,#d2,h1,h3{
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <figure id="wrap">
        <h1>Lorem, ipsum dolor.</h1>
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <div id="d1"><figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptate unde quos sunt recusandae veritatis quo odio, facilis adipisci tenetur, omnis natus ducimus laboriosam minus in optio impedit temporibus atque dolores eum! Saepe itaque debitis sunt, adipisci in sed illum.</figcaption></div>
        <div id="d2"> <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur perferendis provident quaerat ex non iusto vero temporibus, accusamus tempore asperiores placeat fugit, nihil esse molestias commodi labore aspernatur ratione nostrum sapiente iste! Rem, recusandae aliquid!</figcaption></div>
    </figure>
    
   

</body>
</html>