<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background-repeat</title>
    <style>
        #wrap {
            margin: 20px auto;
            background-image: url(bg/photo-bg.jpg);
            background-repeat: no-repeat;
            font-family: sans-serif;
            width: 852px;
            height: 480px;
            padding: 10px 30px;
            box-sizing: border-box;
            color: #f0f0f0;
            text-shadow: 1px 1px #444;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <h1>background-repeat: no-repeat</h1>
        <h2>Зеркальный фотоаппарат — как выбрать и купить</h2>
        <p>Среди современных цифровых фотоаппаратов выделяют компактные камеры или цифровые «мыльницы» и зеркальные фотоаппараты. Что касается «цифромыльниц», то они являются оптимальным вариантом для любительской фотографии, поскольку очень компактны и просты в управлении. Они обладают рядом автоматических съемочных режимов для максимального удобства пользователя. Более продвинутые пользователи и профессиональные фотографы выбирают зеркальные фотоаппараты, то есть камеры, использующие для выбора съемочного объекта видоискатель прямого визирования, в оптическую схему которого входит зеркало.</p>
        <p>Зеркальный фотоаппарат позволяет использовать различные съемные объективы и также предлагает фотографу широкие возможности по ручной настройке параметров съемки. Также современные «зеркалки» отличаются от обычных компактных фотокамер превосходной работой системы автофокуса и матрицей, обладающей большими физическими размерами и высокой светочувствительностью. Все это, в конечном счете, обеспечивает непревзойденное качество снимков.</p>
    </div>

</body>

</html>