<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background-repeat: repeat-x и repeat-y</title>
    <style>
        body {
            width: 70%;
            margin: 230px auto 10px;
            background-color: #f6f6f6;
            background-image: url(bg/paint.jpg);
            background-repeat: repeat-x;
            font-family: Cambria, serif;
        }
        
        blockquote {
            background-image: url(bg/brush.png);
            background-repeat: repeat-y;
            margin-left: 0;
            padding-left: 58px;
        }
    </style>

</head>

<body>
    <h1>background-repeat: repeat-x</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi fuga repellat laborum blanditiis voluptatem, quae quod eos dignissimos corrupti. Nihil obcaecati perspiciatis tempora atque, unde et? Inventore, animi, magni.</p>
    <p>Accusamus nesciunt praesentium nostrum saepe, animi magnam quasi adipisci a, aut nemo corrupti ullam dicta voluptatem fugit dignissimos, consequuntur magni quos commodi. Error id alias quisquam! Tempora officia minima temporibus.</p>
    <p>Officiis earum cum deserunt quasi a debitis, accusantium, vitae placeat ipsa eaque et explicabo sapiente voluptatem fugit maiores ea totam adipisci. Expedita voluptate libero, inventore iusto, deserunt alias vero vel?</p>
    <blockquote>
        <h3>background-repeat: repeat-y</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quam, eos. Voluptatibus, delectus. Autem nesciunt aut dolorum dolor, recusandae iure repudiandae dignissimos, laborum provident sapiente quam. Eaque nulla necessitatibus, praesentium?</p>
        <p>Iste porro veniam, nulla. Aliquid at accusamus nobis officia, fugiat optio quas deleniti corrupti repellat placeat eveniet doloremque quibusdam voluptate eius commodi. Labore dignissimos, beatae vel, vero illum nostrum unde.</p>
        <p>Atque dolorum fugit reiciendis provident ducimus similique consequuntur quasi neque dolorem voluptates, error recusandae ratione ullam corporis exercitationem perspiciatis, pariatur nam! Veniam, sunt molestias, ullam beatae ducimus magni quis debitis.</p>
    </blockquote>
    <p>Hic et iste expedita optio nihil totam velit asperiores magnam atque, eum accusantium nobis cupiditate sint obcaecati id officia officiis aliquid at blanditiis ipsa porro perferendis. Repudiandae debitis pariatur libero.</p>
</body>

</html>