<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background-repeat: space и round</title>
    <style>
        body {
            width: 70%;
            margin: 20px auto;
            font-family: sans-serif;
        }
        
        .block {
            color: #f6f6f6;
            padding: 15px;
            margin: 15px 0;
            background-image: url(bg/flower-texture.jpg);
            background-color: #754143;
        }
        
        .space {
            background-repeat: space;
        }
        
        .round {
            background-repeat: round;
        }
    </style>

</head>

<body>

    <div class="block space">
        <h1>background-repeat: space</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi fuga repellat laborum blanditiis voluptatem, quae quod eos dignissimos corrupti. Nihil obcaecati perspiciatis tempora atque, unde et? Inventore, animi, magni.</p>
        <p>Accusamus nesciunt praesentium nostrum saepe, animi magnam quasi adipisci a, aut nemo corrupti ullam dicta voluptatem fugit dignissimos, consequuntur magni quos commodi. Error id alias quisquam! Tempora officia minima temporibus.</p>
        <p>Officiis earum cum deserunt quasi a debitis, accusantium, vitae placeat ipsa eaque et explicabo sapiente voluptatem fugit maiores ea totam adipisci. Expedita voluptate libero, inventore iusto, deserunt alias vero vel?</p>
    </div>
    <div class="block round">
        <h1>background-repeat: round</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quam, eos. Voluptatibus, delectus. Autem nesciunt aut dolorum dolor, recusandae iure repudiandae dignissimos, laborum provident sapiente quam. Eaque nulla necessitatibus, praesentium?</p>
        <p>Iste porro veniam, nulla. Aliquid at accusamus nobis officia, fugiat optio quas deleniti corrupti repellat placeat eveniet doloremque quibusdam voluptate eius commodi. Labore dignissimos, beatae vel, vero illum nostrum unde.</p>
        <p>Atque dolorum fugit reiciendis provident ducimus similique consequuntur quasi neque dolorem voluptates, error recusandae ratione ullam corporis exercitationem perspiciatis, pariatur nam! Veniam, sunt molestias, ullam beatae ducimus magni quis debitis.</p>
    </div>

</body>

</html>