<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        body {
            font: 18px Cambria, sans-serif;
            text-shadow: 1px 1px 1px #222;
            margin: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        .example {
            padding: 50px;
            background: url(bg/golden-paper.jpg) center/cover no-repeat gold;
        }
        
        code {
            white-space: pre-line;
            line-height: 2;
        }
    </style>

</head>

<body>
    <div class="example">
        <h1>background</h1>
        <code>
           <strong>background</strong>: background-image || background-position/background-size  || background-repeat || background-attachment || background-origin || background-clip || background-color
           Example: <strong>background: url(bg/golden-paper.jpg) center/cover no-repeat gold;</strong>
        </code>
    </div>
</body>

</html>